{
  "name": "sandstone-wisp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-server-node": "latest",
    "ws": "latest"
  }
}
